{
  "name": "krillian-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Krillian's Blog",
  "scripts": {
    "format:check": "prettier . --ignore-path .gitignore --check",
    "format": "npm run format:check -- --write",
    "lint:check": "eslint src --max-warnings 0",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.21.0",
    "gatsby-plugin-styled-components": "^5.21.0",
    "gatsby-source-filesystem": "^4.21.0",
    "gatsby-transformer-remark": "^5.21.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.5.1"
  },
  "volta": {
    "node": "16.13.2"
  }
}
